{
  "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "baseUrl": ".",
      "jsx":"preserve",
      "paths": {
        "ts/*": ["./ts/*"]
      },
    },
    "files":[
      "ts/index.d.ts",
      "ts/export4/node.d.ts"
    ],
    "include": [
      "ts/*"
    ],
    "exclude": [
      "node_modules"
    ]
}